@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
body {
  font-family: "Bebas Neue", serif;
  margin: 0;
}
.page-cont {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: hotpink;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #4d055f;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #df0070;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 48px;
}
.icon img {
  height: 40px;
  width: 40px;
}
.profile-img,
img {
  width: 60px;
  height: 60px;
}
.upper-header {
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.search-box {
  height: 100%;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 40px;
}
.profile-box {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-left: 40px;
}
.lower-header {
  height: 50%;
  width: 100%;
  display: flex;
}

.search {
  font-family: "Bebas Neue", serif;
  font-size: 24px;
  background-color: transparent;
  flex: auto;
  height: 30px;
  outline: none;
  outline-style: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #4d055f 2px;
  padding: 3px 10px;
}
.username {
  font-size: 24px;
}
.profile {
  display: flex;
  align-items: center;
  gap: 12px;
}
.profile-greeting {
  width: 50%;
  display: flex;
  align-items: center;
  margin-left: 64px;
  gap: 32px;
}
.lower-profile-img img {
  width: 75px;
  height: 75px;
}
.name {
  font-size: 24px;
}
.buttons {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 100px;
  gap: 48px;
}
.buttons button {
  font-family: "Bebas Neue", serif;
  width: 15%;
  height: 40%;
  border-radius: 20%;
  border: 2px solid #df0070;
  background-color: #4d055f;
  color: #df0070;
  font-size: 20px;
  font-weight: bold;
}
.dashboard {
  color: #df0070;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  font-size: 32px;
  margin-left: 16px;
}
.dashboard-btn {
  background-color: transparent;
  border: none;
}
.site-widgets {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 60px;
}
.support-widgets {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 200px;
}
.site-widgets button {
  background-color: transparent;
  border: none;
}
.site-widgets img {
  width: 30px;
  height: 30px;
}
.site-widgets div {
  font-size: 24px;
  color: #df0070;
}
.widget {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 48px;
}
.support-widgets button {
  background-color: transparent;
  border: none;
}
.support-widgets img {
  width: 30px;
  height: 30px;
}
.support-widgets div {
  font-size: 24px;
  color: #df0070;
}
.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-left: 100px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 65%;
  gap: 18px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: hotpink;
  border: 2px solid #4d055f;
}
.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-right: 24px;
}
.announcements-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: hotpink;
  border: 2px solid #4d055f;
}
